{
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "glsl-canvas.refreshOnChange": false,

	// Enables/Disables refreshing the glslCanvas when saving the document.
	"glsl-canvas.refreshOnSave": true,

    "[glsl]": {
        "editor.defaultFormatter": "raczzalan.webgl-glsl-editor"
    },
    "[frag]": {
        "editor.defaultFormatter": "raczzalan.webgl-glsl-editor"
    },
    "[vert]": {
        "editor.defaultFormatter": "raczzalan.webgl-glsl-editor"
    },

    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}